<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        :root {
        --primary-color: white;
        --secondary-color: rgb(61, 68, 73);
        --highlight-color: #3282b8;

        --dt-status-available-color: greenyellow;
        --dt-status-away-color: lightsalmon;
        --dt-status-offline-color: lightgray;

        --dt-padding: 12px;
        --dt-padding-s: 6px;
        --dt-padding-xs: 2px;

        --dt-border-radius: 3px;

        --dt-background-color-container: rgb(42, 51, 56);
        --dt-border-color: var(--secondary-color);
        --dt-bg-color: var(--highlight-color);
        --dt-text-color: var(--primary-color);
        --dt-bg-active-button: var(--highlight-color);
        --dt-text-color-button: var(--primary-color);
        --dt-text-color-active-button: var(--primary-color);
        --dt-hover-cell-color: var(--highlight-color);
        --dt-even-row-color: var(--secondary-color);
        --dt-focus-color: var(--highlight-color);
        --dt-input-background-color: var(--secondary-color);
        --dt-input-color: var(--primary-color);
        }

        .material-icons {
        font-size: 16px;
        }

        .schedule-container {
        font-family: sans-serif;
        background-color: var(--dt-background-color-container);
        border-radius: var(--dt-border-radius);
        padding: 5px;
        color: var(--dt-text-color);
        max-width: 1140px;
        min-width: 500px;
        margin: 0 auto;
        font-size: 12px;
        }

        .schedule-container .header-tools {
        border-bottom: solid 1px var(--dt-border-color);
        padding: var(--dt-padding);
        display: flex;
        }

        .schedule-container .header-tools .tools {
        width: 33%;
        margin: 5px;
        border-radius: var(--dt-border-radius);
        background-color: rgb(30, 30, 30);
        }

        .schedule-container .header-tools .tools table{
        width: 90%;
        margin: 5%;
        }

        .schedule-container .header-tools .tools table tr td{
        width: 33%;
        text-align: center;
        }

        .schedule-container .header-tools .tools table tr td input[type="radio"] {
        display: none;

        &:hover + label {
        background-color: rgb(48, 56, 62);
        }

        &:checked + label {
        background-color: var(--secondary-color);
        &:before {
			opacity: 1;
		}
        }
        }

        .schedule-container .header-tools .tools table tr td label {
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: space-around;
        border-radius: var(--dt-border-radius);

        position: relative;
        cursor: pointer;
        transition: all 0.2s ease-out;
        }
        
        .schedule-container .header-tools .tools .user-input {
        width: 90%;
        margin: 5%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        background-color: var(--dt-input-background-color);
        display: block;
        box-sizing: border-box;
        border-radius: var(--dt-border-radius);
        border: solid 1px var(--dt-border-color);
        color: var(--dt-input-color);
        }

        .schedule-container .header-tools .tools button {
        margin: 5%;
        padding: 0;
        display: flex;
        justify-content: start;
        align-items: baseline;
        
        display: inline-block;
        
        color: var(--dt-text-color-button);
        padding: var(--dt-padding-s) var(--dt-padding);
        width: 50%;
        box-sizing: border-box;
        border: 0;
        border-radius: var(--dt-border-radius);
        background: var(--secondary-color);
        cursor: pointer;
        transform: translate(40%,0);
        
        }

        .schedule-container .header-tools .tools button:hover {
        background: var(--dt-bg-active-button);
        color: var(--dt-text-color-active-button);
        }

        .schedule-container .schedule {
        border-collapse: collapse;
        padding: var(--dt-padding) var(--dt-padding);
        width: 100%;
        }

        .schedule-container .schedule table {
        table-layout: fixed;
        }

        .schedule-container .schedule th {
        width: 12.5%;
        font-weight: bolder;
        text-align: center;
        border-bottom: solid 1px var(--dt-border-color);
        padding: var(--dt-padding);
        }

        .schedule-container .schedule td {
        border-bottom: solid 1px var(--dt-border-color);
        }

        .schedule-container .schedule tbody tr:nth-child(even) {
        background-color: var(--dt-even-row-color);
        }

        .schedule-container .schedule tbody td:hover {
        background-color: var(--dt-hover-cell-color);
        }

        .schedule-container .to-do {
        background-color: rgb(30, 30, 30);
        color: var(--dt-text-color);
        border-radius: var(--dt-border-radius);
        padding: var(--dt-padding);
        margin: var(--dt-padding);
        }

        .schedule-container .to-do .task {
        padding: var(--dt-padding);
        margin: var(--dt-padding);
        }

    </style>
</head>

<body style="background-color:rgb(30, 30, 30);">
    <div class="schedule-container">
        <!-- ======= Header tools ======= -->
        <div class="header-tools">
            <form action="../new_task.php" method="post" class="tools">
                <input class="user-input" type="text" id="title" name="title" placeholder="title...">

                <table>
                    <tr>
                        <td>
                            <input type="radio" id="red" name="color" value="red">
                            <label for="red">Red</label>
                        </td>
                        <td>
                            <input type="radio" id="green" name="color" value="green">
                            <label for="green">Green</label>
                        </td>
                        <td>
                            <input type="radio" id="blue" name="color" value="blue">
                            <label for="blue">Blue</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="yellow" name="color" value="yellow">
                            <label for="yellow">Yellow</label>
                        </td>
                        <td>
                            <input type="radio" id="purple" name="color" value="purple">
                            <label for="purple">Purple</label>
                        </td>
                        <td>
                            <input type="radio" id="orange" name="color" value="orange">
                            <label for="orange">Orange</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="pink" name="color" value="pink">
                            <label for="pink">Pink</label>
                        </td>
                        <td>
                            <input type="radio" id="brown" name="color" value="brown">
                            <label for="brown">Brown</label>
                        </td>
                        <td>
                            <input type="radio" id="white" name="color" value="white">
                            <label for="white">White</label>
                        </td>
                    </tr>
                </table><br>
                
                <input type="checkbox" id="to-do" name="to-do">
                <label for="to-do">Is to-do</label><br>

                <button class="material-icons" type="submit">Add</button>
            </form>
            <div class="tools">
                <button class="material-icons" type="submit">Edit</button>               
            </div>

            <div class="tools">
                <button class="material-icons" type="submit">Delete</button>
            </div>
        </div>

<!-- ======= Table ======= -->
<table class="schedule">
<thead>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>
</thead>
      
<tbody>
<tr>
<th><pre>
08:00
/
10:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
      
<tr>
<th><pre>
10:00
/
12:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
      
<tr>
<th><pre>
12:00
/
13:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
      
<tr>
<th><pre>
13:00
/
15:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th><pre>
15:00
/
17:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th><pre>
17:00
/
18:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th><pre>
18:00
/
20:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th><pre>
20:00
/
22:00</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th><pre>

DeadLine

</pre></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    <div class="to-do">
        <h3>To-Do</h3>
        <table>
            <tr>
                <td>
                <input class="task" type="checkbox" id="task1" name="task1" value="task1">
                <label for="task1">Task 1</label>
                </td>
                <td>
                    <input class="task" type="checkbox" id="task2" name="task2" value="task2">
                    <label for="task2">Task 2</label>
                </td>
                <td>
                    <input class="task" type="checkbox" id="task3" name="task3" value="task3">
                    <label for="task3">Task 3</label>
                </td>
                <td>
                    <input class="task" type="checkbox" id="task4" name="task4" value="task4">
                    <label for="task4">Task 4</label>
                </td>
            </tr>

        </table>
    </div>
</div>
</body>
</html>